<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="470.0" maxWidth="720.0" minHeight="470.0" minWidth="720.0"
            prefHeight="470.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/2.2" 
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <Pane layoutY="7.0" prefHeight="470.0" prefWidth="720.0">
        <Button layoutX="650.0" layoutY="14.0" mnemonicParsing="false" onAction="#connect" text="Connect"/>
        <TextField fx:id="textIPConnect" layoutX="440.0" layoutY="13.0" prefWidth="200.0"/>
        <Label fx:id="textForConnect" layoutX="650.0" layoutY="41.0" prefWidth="64.0" text="not connect"/>
    </Pane>
</AnchorPane>
