Json for Game: port:15666

{
"json message": type
                    "data"- for map
                    "command"- for move
                    "connect"- start connect
                    "syn"- synchronize packet
                    "request"- request any data
//map data message
"type"://"map" //"group"
//type map
"colSize": number,
"lineSize": number,
"column1":[          column + num
            "Wall",
            "Empty"
            ],
"startPos": "X Y",
//type group
"groupNull":"y" //"n"
"group":[
{"name":name, "pos":"X Y"},
{"name":name, "pos":"X Y"}
]


//move command message
"command": "up"
"player": "1"

"command": "ex"
"player": "1"

//connect message
"name": str name //to server
"status": "1" or "0" //to client

//syn
// type: request

//type: answer
"step": number

//request
"type": //"map" -request map //"group" -request group

