Json for Game: port:15666

{
"json message": type
                    "data"- for map
                    "command"- for move
                    "connect"- start connect
                    "syn"- synchronize packet
//map data message
"type"://"map" //"group"
//type map
"colSize": number,
"lineSize": number,
"column1":[          column + num
            "Wall",
            "Empty"
            ],
"startPos": "X Y",
//type group


//move command message
"command": "up"
"player": "1"

//connect message
"name": str name //to server
"status": "1" or "0" //to client

//syn
"player": name
"step": number
